#BlueJ class context
comment0.params=
comment0.target=KinectWorld()
comment0.text=\r\n\ Constructs\ a\ KinectWorld\ that\ is\ 640\ by\ 480\ pixels,\r\n\ with\ a\ full-sized\ thumbnail\ (RGB)\ image\ available,\ but\ no\ depth\ information.\r\n\r\n\ If\ you\ need\ to\ configure\ any\ of\ these\ settings,\ use\ one\ of\ the\ other\ constructors.\r\n
comment1.params=scale\ depth
comment1.target=KinectWorld(double,\ boolean)
comment1.text=\r\n\ Constructs\ a\ KinectWorld\ that\ is\ scaled\ and\ may\ have\ depth\ available.\r\n\r\n\ The\ first\ parameter\ specifies\ a\ scale\ factor\ for\ the\ world.\r\n\ The\ Kinect\ device\ itself\ captures\ an\ image\ that\ is\ 640\ *\ 480\ pixels,\r\n\ and\ all\ the\ joints'\ screen\ positions\ are\ given\ in\ terms\ of\ a\ position\r\n\ in\ this\ image.\ \ If\ you\ want\ to\ display\ a\ larger\ world\ than\ 640\ *\ 480\ pixels\r\n\ in\ Greenfoot,\ you\ will\ need\ to\ scale\ up\ all\ the\ information\ received\r\n\ from\ the\ Kinect.\ \ KinectWorld\ can\ do\ this\ for\ you,\ and\ will\ scale\ up\r\n\ the\ thumbnail\ image,\ the\ user\ images,\ and\ all\ the\ joint\ positions\r\n\ by\ the\ given\ scale.\ \ So\ if\ you\ pass\ 2.0,\ the\ thumbnail\ image\ will\r\n\ be\ 1280\ *\ 960\ pixels,\ if\ you\ pass\ 1.5,\ it\ will\ be\ 960\ *\ 720,\ and\ so\ on.\r\n\ Note\ that\ scaling\ the\ images\ in\ this\ way\ requires\ a\ bit\ of\ extra\ processing\r\n\ power,\ so\ on\ less\ powerful\ machines\ you\ may\ experience\ some\ slowdown\r\n\ if\ you\ enable\ this\ scaling.\r\n\ \r\n\ The\ second\ parameter\ is\ a\ boolean,\ stating\ whether\ to\ enable\ depth\r\n\ information.\ \ This\ also\ takes\ up\ a\ bit\ of\ extra\ processing\ time\r\n\ if\ you\ enable\ it.\r\n
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getThumbnail()
comment10.text=\r\n\ Gets\ the\ current\ thumbnail\ (i.e.\ the\ current\ camera\ image).\r\n\r\n\ This\ may\ be\ null\ if\ isConnected()\ is\ false.\r\n
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getThumbnailUnscaled()
comment11.text=\r\n\ Gets\ the\ actual\ thumbnail,\ without\ any\ scaling\ applied.\r\n\ This\ can\ be\ useful\ if\ you\ used\ one\ of\ KinectWorld's\ alternate\r\n\ constructors\ and\ you\ just\ want\ a\ tiny\ thumbnail\ that\ does\ not\r\n\ need\ to\ be\ scaled\ up.\r\n\r\n\ This\ may\ be\ null\ if\ isConnected()\ is\ false.\r\n
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getCombinedUserImage()
comment12.text=\r\n\ Gets\ an\ image\ featuring\ a\ cut-out\ of\ all\ the\ users\ in\ the\ scene.\r\n\r\n\ Technically,\ it\ gets\ an\ image\ the\ same\ size\ as\ getThumbnail(),\ but\ all\ the\ pixels\r\n\ that\ are\ not\ taken\ up\ by\ a\ user\ are\ set\ to\ transparent.\ \ This\ therefore\r\n\ gives\ you\ a\ cut-out\ view\ of\ the\ users,\ with\ all\ the\ background\ removed.\r\n\ If\ you\ want\ the\ cut-out\ for\ an\ individual\ user,\ use\ the\r\n\ getImage()/getImageX()/getImageY()\ methods\ of\ UserData.\r\n\r\n\ This\ may\ be\ null\ if\ isConnected()\ is\ false.\ \ \r\n
comment13.params=x\ y
comment13.target=short\ getDepthAt(int,\ int)
comment13.text=\r\n\ Gets\ the\ depth\ value\ at\ a\ given\ location\ in\ the\ world.\ \ The\ number\ should\r\n\ be\ between\ 0\ and\ getMaxDepth(),\ inclusive.\r\n\r\n\ The\ coordinates\ are\ treated\ as\ scaled,\ so\ if\ you\ passed\ 1.5f\ as\ the\ scale\r\n\ parameter\ to\ get\ a\ 960\ by\ 720\ world,\ you\ can\ pass\ 480,\ 360\ to\ get\ the\ depth\r\n\ value\ at\ the\ centre\ of\ the\ world\ (the\ scaling\ is\ done\ using\ nearest\ neighbour).\r\n\ \r\n\ Note\ that\ the\ because\ of\ the\ way\ that\ the\ depth\ view\ must\ be\ adjusted\r\n\ to\ match\ the\ RGB\ view\ (if\ you\ run\ the\ KinectServer\ in\ normal,\ matched\ mode),\r\n\ there\ will\ probably\ not\ be\ depth\ information\ available\ for\ the\ very\ edges\r\n\ of\ the\ world.\r\n\r\n\ If\ depth\ is\ disabled,\ the\ coordinates\ are\ out\ of\ bounds,\ or\ isConnected()\ is\ false,\ this\ method\ will\ return\ zero.\r\n
comment14.params=
comment14.target=short\ getMaxDepth()
comment14.text=\r\n\ Gets\ the\ maximum\ depth\ value.\r\n\r\n\ This\ is\ 0\ if\ there\ is\ a\ problem,\ or\ if\ act()\ has\ not\ been\ called\ yet.\r\n\ So\ do\ not\ call\ this\ method\ before\ act()\ may\ have\ been\ called\r\n\ (e.g.\ in\ an\ actor's\ constructor)\ as\ the\ result\ will\ be\ zero.\r\n
comment15.params=
comment15.target=void\ disconnect()
comment15.text=\r\n\ Disconnects\ from\ the\ KinectServer.\r\n
comment2.params=thumbnailWidth\ thumbnailHeight\ scale\ depth
comment2.target=KinectWorld(int,\ int,\ double,\ boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ KinectWorld.\r\n\ \r\n\ The\ first\ two\ parameters\ specify\ the\ resolution\ of\ the\ thumbnail\ (RGB)\ image\r\n\ taken\ from\ the\ Kinect,\ and\ the\ latter\ two\ are\ the\ same\ as\ in\ the\ other\ constructor.\r\n\r\n\ You\ only\ need\ this\ constructor\ if\ you\ know\ you\ only\ need\ to\ use\ a\r\n\ smaller\ thumbnail,\ and\ you\ want\ to\ save\ the\ processor\ time\ needed\ to\r\n\ copy\ around\ the\ larger\ thumbnail.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ The\ world's\ act\ method\:\ updates\ information\ from\ the\ Kinect.\r\n
comment4.params=
comment4.target=boolean\ isConnected()
comment4.text=\r\n\ Checks\ whether\ we\ are\ currently\ connected\ properly\ to\ a\ functioning\ KinectServer.\r\n\r\n\ To\ reconnect,\ the\ best\ thing\ to\ do\ is\ to\ press\ Reset\ in\ the\ Greenfoot\r\n\ interface.\ \ If\ everything\ is\ working\ properly,\ KinectWorld\ should\r\n\ connect\ when\ it\ is\ created,\ and\ should\ not\ disconnect\ once\ connected.\r\n
comment5.params=users
comment5.target=UserData[]\ scaleUsers(UserData[])
comment6.params=
comment6.target=UserData[]\ getAllUsers()
comment6.text=\r\n\ Gets\ all\ users\ currently\ in\ front\ of\ the\ Kinect.\r\n\r\n\ A\ user\ is\ a\ person\ that\ the\ Kinect\ has\ successfully\ spotted\ as\ being\ human\r\n\ (although\ sometimes\ doors,\ coats,\ etc\ can\ be\ marked\ as\ users,\ too\!)\r\n\ but\ a\ user\ has\ not\ necessarily\ calibrated\ themselves\ yet.\r\n\ If\ you\ are\ only\ interested\ in\ calibrated\ users,\ see\ getTrackedUsers.\r\n\r\n\ The\ returned\ array\ should\ never\ be\ null,\ but\ it\ may\ have\ length\r\n\ zero\ if\ there\ are\ no\ users,\ or\ if\ isConnected()\ is\ false.\r\n
comment7.params=
comment7.target=UserData[]\ getTrackedUsers()
comment7.text=\r\n\ Gets\ only\ those\ users\ who\ are\ currently\ being\ tracked\r\n\ (i.e.\ those\ who\ have\ successfully\ calibrated).\r\n\ \r\n\ The\ returned\ array\ should\ never\ be\ null,\ but\ it\ may\ have\ length\r\n\ zero\ if\ there\ are\ no\ users,\ or\ if\ isConnected()\ is\ false.\r\n
comment8.params=
comment8.target=UserData\ getTrackedUser()
comment8.text=\r\n\ Gets\ the\ first\ user\ who\ is\ being\ tracked.\r\n\ This\ is\ essentially\ equivalent\ to\ picking\ out\ the\ first\ entry\r\n\ in\ the\ getTrackedUsers()\ array,\ but\ is\ a\ useful\ shorthand.\r\n\r\n\ If\ there\ are\ no\ tracked\ users,\ or\ isConnected()\ is\ false,\ this\ will\ be\ null.\r\n
comment9.params=userId
comment9.target=UserData\ getUser(int)
comment9.text=\r\n\ Gets\ the\ UserData\ for\ a\ user\ with\ the\ specified\ identifier.\r\n\r\n\ This\ is\ useful\ if\ you\ have\ previously\ picked\ out\r\n\ a\ user\ from\ the\ getUsers/getTrackedUsers()\ function,\ recorded\r\n\ the\ identifier,\ and\ now\ want\ to\ ask\ for\ that\ user's\ most\ recent\ data.\r\n\r\n\ Returns\ null\ if\ a\ user\ with\ that\ identifier\ does\ not\ exist\r\n\ (this\ can\ also\ happen\ if\ the\ user\ leaves\ the\ scene,\ i.e.\ walks\r\n\ away\ from\ the\ Kinect\ and\ does\ not\ return\ within\ a\ few\ seconds).\r\n
numComments=16
