#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Point3D(float,\ float,\ float)
comment1.params=
comment1.target=float\ getX()
comment2.params=
comment2.target=float\ getY()
comment3.params=
comment3.target=float\ getZ()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=Point3D\ midPoint(Point3D)
comment5.text=\r\n\ Gets\ a\ new\ point\ that\ is\ halfway\ between\ this\ point\ and\ the\ given\ parameter.\r\n
comment6.params=scale
comment6.target=Point3D\ scaledCopy(float)
comment6.text=\r\n\ Gets\ a\ copy\ of\ this\ point\ with\ x,\ y\ and\ z\ scaled\ by\ the\ given\ factor.\r\n
numComments=7
