#Greenfoot properties
#Fri May 22 20:51:33 CST 2015
target24.type=ClassTarget
target16.name=Fruit
target13.editor.width=900
target43.name=Vector
dependency85.to=Stain
target11.typeParameters=
dependency58.from=Score
target9.editor.height=744
dependency33.from=Fruit
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=KeyBoardSubject
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=430
dependency46.type=UsesDependency
target42.x=170
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=680
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=41
target11.type=ClassTarget
dependency33.to=SimpleScoreStrategy
dependency18.from=PaintWorld
target39.editor.width=900
target30.name=StainFactory
class.KinectClient.superclass=
dependency103.from=HardLevelState
target6.editor.height=680
dependency45.from=Banana
dependency106.to=Utility
target17.typeParameters=
dependency97.from=MediumLevelState
dependency20.from=PaintWorld
dependency27.to=FruitProxy
target6.name=Debris
target37.width=90
dependency80.to=KeyBoardSubject
dependency72.from=Fruit
target39.y=70
target31.height=50
target39.x=70
target31.showInterface=false
class.LifeCountInfo.image=three_star.png
target31.y=1150
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=YellowStain
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Vector
target32.width=90
target3.editor.height=700
mainWindow.width=1278
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
dependency101.to=ScoreAndImage
target15.typeParameters=
target28.x=10
dependency22.to=Watermelon
target25.type=ClassTarget
class.Pear.superclass=Fruit
target17.name=Banana
target8.editor.y=32
class.Watermelon.superclass=Fruit
target8.editor.x=372
target20.y=1090
target11.showInterface=false
target37.editor.y=23
target20.x=10
target37.editor.x=40
target44.name=Joint
target20.editor.y=0
dependency16.to=UserData
target20.editor.x=41
dependency59.from=Pear
target25.typeParameters=
dependency34.from=Fruit
dependency5.to=Point3D
target19.height=50
target5.editor.width=900
target4.y=190
target23.width=80
target4.x=10
target5.showInterface=false
target26.editor.height=700
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Score
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ScoreStrategy
dependency19.from=PaintWorld
target31.name=NewGameLevelInfo
target31.editor.y=0
target44.editor.width=900
target31.editor.x=41
dependency104.from=EasyLevelState
dependency46.from=FruitProxy
dependency98.from=EasyLevelState
dependency21.from=PaintWorld
target7.name=HardLevelState
dependency73.from=Fruit
target14.width=80
target2.width=100
dependency11.to=Point3D
target14.height=50
target2.showInterface=false
target23.editor.height=680
target23.typeParameters=
target37.showInterface=false
dependency98.to=Utility
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
target42.editor.y=0
target42.editor.x=41
target14.editor.width=900
dependency52.to=Orange
dependency85.from=StainFactory
target2.type=ClassTarget
dependency60.from=PaintWorld
dependency36.type=UsesDependency
target20.editor.height=680
dependency46.to=ScoreStrategy
target29.typeParameters=
class.WatermelonDebris.superclass=Debris
target25.showInterface=false
target27.editor.width=1278
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Orange
target34.y=790
target34.x=110
dependency93.to=PaintWorld
target20.name=MediumLevelState
target41.width=100
target3.typeParameters=
dependency35.from=Fruit
target35.height=50
target19.editor.y=0
target36.width=90
dependency87.to=RedStain
target19.editor.x=41
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=171
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=ScoreStrategy
target27.typeParameters=
world.lastInstantiated=PaintWorld
target40.type=InterfaceTarget
target23.y=370
target23.x=10
target32.name=FruitSubject
dependency105.from=MediumLevelState
dependency47.from=ScoreAndImage
class.ComboScoreStrategy.superclass=
dependency99.from=MediumLevelState
dependency22.from=PaintWorld
dependency35.to=ScoreAndImage
target9.typeParameters=
target27.height=50
target8.name=SimpleScoreStrategy
class.Fruit.superclass=SmoothMover
dependency74.from=Fruit
target7.y=1090
target27.width=110
target7.x=150
target30.height=50
target29.editor.height=700
dependency108.to=LifeCountInfo
target3.height=50
dependency29.to=Utility
dependency87.type=UsesDependency
dependency82.to=Watermelon
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=41
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=false
dependency76.to=ScoreView
class.OrangeDebris.superclass=Debris
class.SmoothMover.superclass=greenfoot.Actor
target12.y=910
target12.x=100
target43.editor.height=680
dependency86.from=StainFactory
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=FruitProxy
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=680
dependency30.to=Fruit
target7.editor.width=900
class.KeyBoardSubject.superclass=
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=41
dependency2.type=UsesDependency
target36.editor.y=0
target32.editor.width=900
target19.name=Score
target36.editor.x=41
dependency103.to=NewGameLevelInfo
target35.typeParameters=
target33.editor.width=900
dependency24.to=Pear
target21.name=Pear
target2.editor.y=20
target40.y=970
target2.editor.x=40
dependency36.from=Watermelon
target40.x=10
target40.editor.height=680
target18.height=50
target13.width=100
dependency18.to=Banana
dependency71.to=RedStain
dependency1.from=KinectClient
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=UserData
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=680
class.ScoreAndImage.superclass=
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.StainFactory.superclass=
dependency65.to=Score
target19.showInterface=false
target14.type=AbstractTarget
target41.type=ClassTarget
target30.editor.y=0
target37.y=190
target30.editor.x=41
target37.x=130
target33.name=Utility
dependency106.from=HardLevelState
dependency48.from=ScoreAndImage
dependency59.to=Score
target44.naviview.expanded=true
target34.naviview.expanded=false
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Fruit
target9.name=ScoreAndImage
target43.height=50
dependency75.from=PaintWorld
target15.editor.width=900
dependency50.from=ComboScoreStrategy
target42.showInterface=false
target13.height=50
target16.editor.width=1278
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=UserData
target38.naviview.expanded=false
target28.naviview.expanded=true
target18.naviview.expanded=false
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Point3D
dependency90.type=UsesDependency
target28.editor.width=1278
target29.editor.width=900
dependency60.to=Score
target40.width=130
target39.height=50
target26.y=670
target26.x=190
target39.typeParameters=
dependency87.from=StainFactory
dependency10.from=KinectWorld
target4.type=AbstractTarget
dependency62.from=Bomb
dependency38.type=UsesDependency
dependency54.to=Score
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Label
target2.y=850
target2.x=10
target22.name=OrangeDebris
target41.typeParameters=
dependency37.from=SimpleScoreStrategy
target31.width=130
target18.editor.y=0
target2.editor.height=700
target18.editor.x=41
dependency95.to=EasyLevelState
target34.height=50
target15.y=610
target15.x=190
target37.editor.height=700
target26.width=80
dependency2.from=KinectClient
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=0
target37.typeParameters=
target13.editor.x=41
dependency77.type=UsesDependency
dependency89.to=StainFactory
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target42.type=InterfaceTarget
class.FruitProxy.superclass=
target16.naviview.expanded=false
target34.name=WatermelonDebris
dependency107.from=Fruit
dependency49.from=Bomb
dependency43.to=SimpleScoreStrategy
dependency24.from=Fruit
target29.editor.y=20
version=2.7.1
target29.editor.x=40
target43.y=610
target22.width=100
dependency76.from=PaintWorld
target43.x=10
target26.height=50
class.UserData.superclass=
target34.editor.height=700
dependency51.from=ComboScoreStrategy
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
target21.editor.width=900
dependency37.to=Pear
dependency90.to=PaintWorld
target2.height=50
target24.editor.y=0
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=41
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Banana
target34.editor.width=900
dependency88.from=StainFactory
dependency11.from=Joint
class.RedStain.superclass=Stain
target5.type=ClassTarget
class.Banana.image=fullBanana.png
dependency78.to=KeyBoardObserver
dependency63.from=Watermelon
target31.editor.height=680
class.RedStain.image=red-stain.png
target1.width=90
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=LevelState
target36.showInterface=false
target6.editor.y=0
target6.editor.x=41
target35.editor.y=0
target30.naviview.expanded=false
target10.naviview.expanded=true
target20.naviview.expanded=false
target35.editor.x=0
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=HardLevelState
dependency32.to=ScoreStrategy
target23.name=FruitProxy
target1.editor.y=20
target1.editor.x=40
class.KeyBoardObserver.superclass=
dependency38.from=SimpleScoreStrategy
class.BombDebris.image=s_debris3.png
target4.naviview.expanded=true
dependency105.to=NewGameLevelInfo
simulation.speed=35
target8.editor.height=700
target44.width=80
dependency26.to=Watermelon
target10.typeParameters=
target29.y=730
target29.x=10
target17.height=50
dependency3.from=KinectClient
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=250
dependency78.type=UsesDependency
target21.x=190
dependency111.type=UsesDependency
dependency73.to=OrangeStain
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=KinectClient
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Point3D
target5.y=730
dependency108.from=PaintWorld
target5.x=120
dependency67.to=Vector
target41.editor.y=1
target10.name=Bomb
target41.editor.x=1
dependency25.from=Fruit
target5.editor.height=700
dependency77.from=Bomb
dependency110.from=PaintWorld
target42.height=50
target35.width=80
dependency52.from=ComboScoreStrategy
class.LifeCountInfo.superclass=greenfoot.Actor
dependency100.to=EasyLevelState
target18.y=250
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Orange
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=370
target10.x=190
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=PaintWorld
target30.type=ClassTarget
dependency4.to=Joint
dependency89.from=Fruit
dependency12.from=Instructions
target6.type=ClassTarget
dependency64.from=Banana
class.ScoreStrategy.superclass=
target2.naviview.expanded=false
dependency62.to=Score
target7.showInterface=false
target28.editor.height=678
dependency91.from=EasyLevelState
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ComboScoreStrategy
target24.name=EasyLevelState
dependency39.from=SimpleScoreStrategy
target17.editor.y=0
target17.editor.x=41
target42.editor.height=680
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=UserData
dependency4.from=UserData
target33.height=50
class.Pear.image=full_pear.png
class.MediumLevelState.superclass=LevelState
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=41
target25.editor.height=680
dependency97.to=HardLevelState
dependency79.type=UsesDependency
target35.y=10
target35.x=70
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Watermelon
dependency109.from=Fruit
target11.name=BombDebris
target12.typeParameters=
target9.editor.width=1382
dependency51.to=Watermelon
dependency26.from=Fruit
dependency78.from=KeyBoardSubject
dependency111.from=PaintWorld
dependency53.from=ComboScoreStrategy
target12.width=120
target35.editor.width=900
target25.height=50
target44.showInterface=false
dependency45.to=ScoreStrategy
target23.editor.y=0
dependency80.from=PaintWorld
target23.editor.x=41
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=1030
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Orange
dependency93.type=UsesDependency
dependency92.to=PaintWorld
target31.type=ClassTarget
target4.typeParameters=
target8.y=430
target18.typeParameters=
target8.x=10
dependency86.to=YellowStain
dependency13.from=Instructions
target7.type=ClassTarget
dependency65.from=Orange
dependency40.from=SimpleScoreStrategy
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
dependency92.from=MediumLevelState
target34.editor.y=20
target34.editor.x=40
target20.height=50
target1.name=PearDebris
dependency6.type=UsesDependency
target10.editor.height=678
target24.showInterface=false
dependency40.to=Banana
target13.y=550
target25.name=ComboScoreStrategy
target13.x=170
target18.editor.width=900
target20.typeParameters=
dependency34.to=Bomb
target34.width=130
dependency5.from=UserData
target2.typeParameters=
target39.editor.height=680
dependency107.to=NewGameLevelInfo
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Utility
dependency81.to=Pear
target30.typeParameters=
dependency55.type=UsesDependency
class.PearDebris.superclass=Debris
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=Fruit
dependency82.type=UsesDependency
target41.y=70
target41.x=160
target37.name=Instructions
target40.editor.y=0
dependency75.to=FruitSubject
target40.editor.x=41
target20.type=ClassTarget
target12.name=KeyBoardSubject
target26.typeParameters=
dependency27.from=PaintWorld
target30.width=100
dependency79.from=Bomb
target38.height=50
dependency54.from=ScoreAndImage
dependency69.to=OrangeDebris
target36.editor.height=680
target41.height=50
target40.editor.width=900
target25.width=150
class.Debris.superclass=SmoothMover
target8.typeParameters=
dependency81.from=StainFactory
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=680
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=1150
dependency102.to=NewGameLevelInfo
target38.x=150
dependency94.type=UsesDependency
dependency23.to=Banana
class.OrangeStain.image=orange-splash-ink-th.png
class.Banana.superclass=Fruit
target32.type=InterfaceTarget
target30.y=970
target30.x=150
dependency14.from=PaintWorld
target8.type=ClassTarget
dependency17.to=Joint
dependency70.to=Stain
dependency66.from=ScoreAndImage
target33.editor.height=680
dependency6.to=Label
dependency41.from=Orange
target24.typeParameters=
target10.editor.width=1278
dependency93.from=HardLevelState
target4.width=110
target38.showInterface=false
target11.editor.width=900
target2.name=BananaDebris
dependency7.type=UsesDependency
dependency64.to=Score
target16.editor.height=678
target6.typeParameters=
class.SimpleScoreStrategy.superclass=
class.ScoreView.superclass=greenfoot.Actor
target27.y=130
target26.name=RedStain
target27.x=110
target23.editor.width=900
target34.typeParameters=
dependency58.to=SimpleScoreStrategy
target39.naviview.expanded=true
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=1
target28.editor.x=1
target29.height=50
dependency6.from=PaintWorld
target11.width=90
target11.editor.y=20
target11.editor.x=40
target30.editor.height=680
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target36.editor.width=900
class.WatermelonDebris.image=s_debris3.png
target35.showInterface=false
dependency12.to=KinectWorld
target3.y=910
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=680
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=UserData
dependency83.type=UsesDependency
dependency99.to=Utility
target18.showInterface=false
target38.name=LifeCountInfo
target21.type=ClassTarget
mainWindow.y=1
target13.name=SmoothMover
mainWindow.x=1
target16.y=310
target16.x=100
dependency28.from=PaintWorld
class.NewGameLevelInfo.superclass=greenfoot.Actor
target40.name=KeyBoardObserver
target39.editor.y=0
target39.editor.x=0
target7.editor.height=680
target43.width=80
dependency55.from=Fruit
target32.typeParameters=
dependency30.from=FruitProxy
dependency53.to=Banana
target22.editor.y=20
target24.height=50
target22.editor.x=40
target38.width=100
dependency82.from=StainFactory
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=ScoreStrategy
class.YellowStain.image=yellow-splash-ink-th.png
target43.naviview.expanded=false
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Point3D.superclass=
target33.type=ClassTarget
target42.typeParameters=
target44.y=250
target44.x=100
dependency94.to=LevelState
target19.editor.width=900
dependency15.from=Fruit
target9.type=ClassTarget
target4.editor.height=744
dependency67.from=Debris
dependency100.from=Fruit
target4.editor.y=-8
target37.naviview.expanded=false
target27.naviview.expanded=true
dependency42.from=PaintWorld
target17.naviview.expanded=false
target4.editor.x=-8
target33.editor.y=0
target33.editor.x=41
target16.height=50
target9.showInterface=false
dependency94.from=PaintWorld
target38.typeParameters=
dependency88.to=OrangeStain
target3.name=ScoreView
target29.width=100
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=KinectClient
class.Stain.superclass=greenfoot.Actor
target3.editor.width=900
target12.showInterface=false
dependency42.to=ScoreStrategy
class.Bomb.image=bomb.png
target33.y=370
target33.x=100
dependency7.from=PaintWorld
target40.typeParameters=
class.LevelState.superclass=
target1.editor.height=700
target24.width=110
class.Watermelon.image=full_wm.png
target44.editor.y=0
target44.editor.x=0
dependency36.to=ScoreStrategy
target6.showInterface=false
target27.editor.height=678
dependency57.type=UsesDependency
target41.editor.width=1278
target11.height=50
target8.width=150
dependency32.type=UsesDependency
dependency109.to=LifeCountInfo
class.BananaDebris.superclass=Debris
target42.editor.width=900
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Orange
target39.name=Label
target22.type=ClassTarget
target14.name=LevelState
target41.naviview.expanded=true
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=Fruit
target41.name=PaintWorld
dependency77.to=Utility
target41.editor.height=678
target20.width=130
dependency56.from=Fruit
target37.height=50
target22.y=850
dependency31.from=Pear
target22.x=120
target40.height=50
dependency83.from=StainFactory
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=680
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=false
class.PaintWorld.superclass=KinectWorld
dependency102.type=UsesDependency
dependency110.to=MediumLevelState
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
dependency96.type=UsesDependency
target6.x=100
target12.editor.width=900
dependency31.to=ScoreStrategy
package.numDependencies=111
dependency71.type=UsesDependency
target34.type=ClassTarget
class.PearDebris.image=s_debris3.png
dependency104.to=NewGameLevelInfo
target16.editor.y=1
target16.editor.x=1
target9.naviview.expanded=true
dependency16.from=Fruit
dependency25.to=Orange
target19.naviview.expanded=true
target19.y=490
target19.x=170
dependency68.from=SmoothMover
dependency101.from=PaintWorld
target9.height=50
dependency43.from=PaintWorld
target25.editor.width=900
dependency95.from=PaintWorld
target32.height=50
target11.y=790
target4.name=KinectWorld
dependency70.from=Fruit
target11.x=10
dependency19.to=Fruit
dependency9.type=UsesDependency
class.EasyLevelState.superclass=LevelState
dependency72.to=PearDebris
target21.editor.height=680
dependency8.to=Joint
target44.typeParameters=
target26.showInterface=false
target28.name=UserData
target38.editor.width=900
dependency66.to=Utility
target27.editor.y=1
target27.editor.x=1
class.BombDebris.superclass=Debris
class.PaintWorld.image=bacground.png
mainWindow.height=678
target42.width=110
dependency8.from=PaintWorld
target10.editor.y=1
target28.height=50
target10.editor.x=1
target40.showInterface=false
dependency20.to=Pear
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=Instructions
target23.type=ClassTarget
target15.name=Stain
dependency3.to=Joint
target9.editor.y=-8
target9.editor.x=-8
target38.editor.y=20
target38.editor.x=40
target42.name=ScoreStrategy
dependency57.from=Score
target21.editor.y=0
dependency61.to=Score
target21.editor.x=41
target7.naviview.expanded=false
target33.width=80
dependency32.from=Fruit
target36.y=10
target36.x=160
dependency84.from=StainFactory
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Score
dependency45.type=UsesDependency
class.OrangeStain.superclass=Stain
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=ScoreStrategy
target4.editor.width=1382
dependency17.from=Fruit
dependency69.from=Fruit
target3.editor.y=120
dependency102.from=PaintWorld
target3.editor.x=205
target44.editor.height=680
target32.editor.y=0
target32.editor.x=41
dependency44.from=PaintWorld
class.Utility.superclass=
target35.editor.height=680
target30.editor.width=900
dependency96.from=EasyLevelState
dependency96.to=MediumLevelState
target15.height=50
target5.name=YellowStain
target25.y=550
dependency71.from=Fruit
target25.x=10
class.HardLevelState.superclass=LevelState
class.KinectWorld.superclass=greenfoot.World
target19.width=80
target7.width=110
target18.editor.height=680
target29.name=OrangeStain
target13.typeParameters=
target9.y=490
target9.x=10
target43.editor.width=900
target1.naviview.expanded=false
dependency50.to=Pear
class.Orange.image=full_orange.png
target11.naviview.expanded=false
class.Orange.superclass=Fruit
target1.y=670
dependency9.from=KinectWorld
target1.x=10
class.YellowStain.superclass=Stain
target44.height=50
target43.editor.y=0
target43.editor.x=41
class.BananaDebris.image=s_debris3.png
dependency44.to=Bomb
target32.editor.height=680
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=1030
target10.height=50
target14.x=10
target15.editor.height=680
dependency38.to=Watermelon
dependency91.to=PaintWorld
class.FruitSubject.superclass=
class.OrangeDebris.image=s_debris3.png
