#BlueJ class context
comment0.params=
comment0.target=Vector()
comment0.text=\r\n\ Create\ a\ new,\ neutral\ vector.\r\n
comment1.params=direction\ length
comment1.target=Vector(int,\ double)
comment1.text=\r\n\ Create\ a\ vector\ with\ given\ direction\ and\ length.\ The\ direction\ should\ be\ in\r\n\ the\ range\ [0..359],\ where\ 0\ is\ EAST,\ and\ degrees\ increase\ clockwise.\r\n
comment10.params=
comment10.target=void\ revertVertical()
comment10.text=\r\n\ Revert\ to\ vertical\ component\ of\ this\ movement\ vector.\r\n
comment11.params=
comment11.target=double\ getX()
comment11.text=\r\n\ Return\ the\ x\ offset\ of\ this\ vector\ (start\ to\ end\ point).\r\n
comment12.params=
comment12.target=double\ getY()
comment12.text=\r\n\ Return\ the\ y\ offset\ of\ this\ vector\ (start\ to\ end\ point).\r\n
comment13.params=
comment13.target=int\ getDirection()
comment13.text=\r\n\ Return\ the\ direction\ of\ this\ vector\ (in\ degrees).\ 0\ is\ EAST.\r\n
comment14.params=
comment14.target=double\ getLength()
comment14.text=\r\n\ Return\ the\ length\ of\ this\ vector.\r\n
comment15.params=
comment15.target=void\ updatePolar()
comment15.text=\r\n\ Update\ the\ direction\ and\ length\ fom\ the\ current\ dx,\ dy.\r\n
comment16.params=
comment16.target=void\ updateCartesian()
comment16.text=\r\n\ Update\ dx\ and\ dy\ from\ the\ current\ direction\ and\ length.\r\n
comment2.params=dx\ dy
comment2.target=Vector(double,\ double)
comment2.text=\r\n\ Create\ a\ vector\ by\ specifying\ the\ x\ and\ y\ offsets\ from\ start\ to\ end\ points.\r\n
comment3.params=direction
comment3.target=void\ setDirection(int)
comment3.text=\r\n\ Set\ the\ direction\ of\ this\ vector,\ leaving\ the\ length\ intact.\r\n
comment4.params=other
comment4.target=void\ add(Vector)
comment4.text=\r\n\ Add\ another\ vector\ to\ this\ vector.\r\n
comment5.params=other
comment5.target=void\ subtract(Vector)
comment5.text=\r\n\ Subtract\ another\ vector\ to\ this\ vector.\r\n\ @author\ Poul\ Henriksen\ \r\n\ @version\ 2.0\r\n
comment6.params=d
comment6.target=void\ reduceLength(double)
comment6.text=\r\n\ Reduce\ the\ length\ of\ this\ vector,\ leaving\ the\ direction\ intact.\r\n
comment7.params=factor
comment7.target=void\ scale(double)
comment7.text=\r\n\ Scale\ this\ vector\ up\ (factor\ >\ 1)\ or\ down\ (factor\ <\ 1).\ The\ direction\r\n\ remains\ unchanged.\r\n
comment8.params=
comment8.target=void\ setNeutral()
comment8.text=\r\n\ Set\ this\ vector\ to\ the\ neutral\ vector\ (length\ 0).\r\n
comment9.params=
comment9.target=void\ revertHorizontal()
comment9.text=\r\n\ Revert\ to\ horizontal\ component\ of\ this\ movement\ vector.\r\n
numComments=17
